# Configuration pour le programme pdox
#
# Note: "hosts" doit contenir une liste d'adresse séparées par des virgule
#       sans aucun espace. Maximum: 5 adresses.

hosts: 255.255.255.255
net_if: eth0
port: 3001
tty: /dev/ttyAMA0
baud: 2400
mqtt_server: dragon
mqtt_port: 1883
mqtt_topic: paradox

